<?xml version="1.0" encoding="UTF-8" ?>

<configuration debug="false">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT"/>
    </root>
    
    <logger name="org" level="error" /> 
    
    <logger name="com.sishu" level="info" />
    
    <logger name="com.alibaba.druid" level="error" />
    
</configuration>



