<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<typeAliases>
		<typeAlias type="com.sishu.architecture.storemgr.domain.Store" alias="store"/>
		<typeAlias type="com.sishu.architecture.storemgr.domain.StoreQueryModel" alias="storeQueryModel"/>
	</typeAliases>
	 
	<plugins>
		<plugin interceptor="com.sishu.pageutil.PagePlugin">
			<property name="dialect" value="mysql"/>
			<property name="pageSqlId" value=".*Page.*"/>
		</plugin>
	</plugins>
	 
</configuration>